# b2cProject

./: README.md  build.gradle  settings.gradle
src/main/java/in/ongrid/b2cverification/: B2cverificationApplication.java
src/main/java/in/ongrid/b2cverification/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/in/ongrid/b2cverification/controllers/: AuthenticationController.java  AuthenticationRestController.java  BaseVerificationController.java  BaseVerificationRestController.java  DocumentRestController.java  IndividualRestController.java  UserRestController.java
src/main/java/in/ongrid/b2cverification/dao/: BaseVerificationRepository.java  DocumentRepository.java  GDCVerificationRepository.java  IndividualRepository.java  PANDocRepository.java  UserRepository.java
src/main/java/in/ongrid/b2cverification/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/in/ongrid/b2cverification/mappers/: IndividualMapper.java  UserMapper.java
src/main/java/in/ongrid/b2cverification/model/dto/: AuthenticationRequest.java  CreateIndividualRequest.java  CreateUserRequest.java  OngridIndividualCreateUpdateDTO.java  OngridIndividualRequestDTO.java  PANDocDTO.java  RegisterRequest.java
src/main/java/in/ongrid/b2cverification/model/entities/: BaseEntity.java  BaseVerification.java  Document.java  GDCVerification.java  Individual.java  PANDoc.java  PANVerification.java  User.java
src/main/java/in/ongrid/b2cverification/model/enums/: DocType.java  MatchType.java  OfferingType.java  Result.java  State.java  Status.java  UserType.java
src/main/java/in/ongrid/b2cverification/service/: BaseVerificationService.java  DataFormatterService.java  GDCVerificationService.java  IndividualService.java  OnGridAPIService.java  PANDocService.java  UserService.java
src/main/resources/: application.properties
src/test/java/in/ongrid/b2cverification/: B2cverificationApplicationTests.java
(+14 files in other folders)
