spring.application.name=b2cverification


spring.datasource.url=jdbc:mysql://localhost:3306/b2c_verification
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

#logging.level.root=warn

ongrid.api.base.url="https://api-dev.ongrid.in/app/v1/community/25041/individuals"

username = "qatest"
password = "mdfxNUvmEJ3r5GDkOYF0IsxZt9di3Hli8GOe6UsvRp107aQfqAK9E5egSyfa6YhU"





